URL=http://B_HOST_MYSQL=10.1.1.57
DB_USER_MYSQL=bi_user
DB_PASS_MYSQL=qwe456*
DB_HOST_SMART=10.1.3.195
DB_PORT_SMART=50000
DB_NAME_SMART=smart
DB_USER_SMART=smart
DB_PASS_SMART=SMART2018#
MAINTENANCE=false
JWT_KEY=bi_user*91729ADS4578920187hS
CACHE_TIME=10
CACHE_DIR=/tmp/centralservicos/cache
PAGINATION_LIMIT=5
